## PORT Config
PORT=3000
MONGO_PORT=5500
REDIS_PORT=6000

## Secret Config
JWT_SECRET=b
APP_HEADER_SCHEMA=x
JWT_EXPIRATION_MINUTES=15
PAYLOAD_ENCRYPTION_KEY=8
JWT_ISSUER=x
JWT_AUDIENCE=x

## DB Connection Config
MONGO_URI=mongodb://
MONGO_URI_PROD=mongodb://
REDIS_URI=redis://
REDIS_URI_PROD=redis://

## DB Password
REDIS_PASSWORD=x
MONGO_INITDB_ROOT_USERNAME=x
MONGO_INITDB_ROOT_PASSWORD=x

## Url Config
BASE_URL=http://

## Other Config
ADMIN_USERNAME=t
ADMIN_NAME=a
ADMIN_PASSWORD=A
REGISTER_RATE_LIMIT_COUNT=20
REGISTER_RATE_LIMIT_TIME=60
LOGIN_RATE_LIMIT_COUNT=15
LOGIN_RATE_LIMIT_TIME=15
